<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pixuredlinux3.simplecamera2demo.Camera1Activity">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgClose"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flash_off_black_24dp"
        app:backgroundTint="@android:color/darker_gray"
        app:rippleColor="@android:color/white"
        android:layout_toLeftOf="@+id/shoot"
        app:fabSize="mini"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:backgroundTint="@android:color/darker_gray"
        app:rippleColor="@android:color/white"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_front_black_24dp"
        app:backgroundTint="@android:color/darker_gray"
        app:rippleColor="@android:color/white"
        android:layout_toRightOf="@+id/shoot"
        app:fabSize="mini"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
